<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <title>Willem Woudstra</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <p> <a href="index.html">Willem Woudstra</a> | <a href="meubels.html">Meubels</a> | <a href="contact.html">Contact</a></p>
    </nav>

    <div class="background"></div>

    <section class="home">
        <div class="links">
            <div>
                <div class="centered">
                    <h2><i>Willem Woudstra (NL, 1968) </i>is een zelfstandig meubelmaker. Hij heeft zijn hele leven plezier gehad in het werken met hout en maakt nu meubels op verzoek. Hij biedt meubels op maat aan, gepersonaliseerd voor de eigenaar en de omgeving. Hij gebruikt verschillende soorten hout en technieken om elke opdracht te laten passen, en soms gooit hij er zelfs wat metaal bij als het bijdraagt aan het eindresultaat. Zijn stijl is geïnspireerd door eenvoud, en hij gebruikt vaak zwaluwstaartverbindingen. Neem een kijkje naar voorbeelden van zijn vorige werk en schroom niet om contact op te nemen met een specifieke vraag of verzoek!</h2>
                </div>

                <div class="photo-left">
                    <img src="assets/kast1.png" alt="tafeltje">
                </div>

            </div>
        </div>

        <div class="rechts">
            <div class="photo">
                <img src="assets/tafeltje.png" alt="tafeltje">
            </div>

            <div class="photo">
                <img src="assets/kastje.png" alt="tafeltje">
            </div>

        </div>
    </section>

</body>
</html>